<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.add.Add_Data">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="keterangan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilKeterangan"
        android:layout_marginTop="16dp"
        android:hint="harga">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_recteangle"
        android:text="simpan"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:textColor="@android:color/white" />

</RelativeLayout>